digraph treebalance {
forest -> been;
forest -> so;
been -> The;
been -> covering;
The -> An;
The -> any;
An -> "They're;
An -> Henry,;
"They're -> "How;
"They're -> 'em;
"How -> "Fatty's;
"How -> "Say,;
"Fatty's -> "As;
"Fatty's -> "He;
"As -> "Ain't;
"As -> "Couldn't;
"Ain't -> ";
"Ain't -> "An';
" -> "A;
"A;
"An' -> "An;
"An' -> "Anyway,;
"An;
"Anyway,;
"Couldn't -> "But;
"Couldn't -> "Don't;
"But -> "Be;
"Be;
"Don't -> "Dead?";
"Dead?";
"He -> "Frog's;
"He -> "Henry,;
"Frog's -> "Frog;
"Frog's -> "Have;
"Frog;
"Have -> "Go;
"Go;
"Henry, -> "Henry;
"Henry, -> "Henry,";
"Henry -> "Hello!";
"Hello!";
"Henry,";
"Say, -> "Meat;
"Say, -> "The;
"Meat -> "I'm;
"Meat -> "No,;
"I'm -> "I'd;
"I'm -> "It's;
"I'd -> "I;
"I'd -> "I'll;
"I -> "How'd;
"How'd;
"I'll;
"It's -> "It;
"It's -> "Long-distance;
"It -> "If;
"If;
"Long-distance -> "Jes';
"Long-distance -> "Look;
"Jes';
"Look;
"No, -> "Must;
"No, -> "Nothin',";
"Must -> "Mebbe;
"Must -> "No;
"Mebbe;
"No;
"Nothin'," -> "No.";
"Nothin'," -> "Ol';
"No." -> "Nope.";
"Nope.";
"Ol' -> "Oh,;
"Ol' -> "Red;
"Oh,;
"Red;
"The -> "Six.";
"The -> "There's;
"Six." -> "Seven;
"Six." -> "That;
"Seven -> "Seems;
"Seven -> "Shut;
"Seems;
"Shut;
"That -> "Spanker's;
"Spanker's;
"There's -> "Then;
"There's -> "They;
"Then;
"They -> "There,;
"There,;
'em -> "You;
'em -> -;
"You -> "Well,;
"You -> "but;
"Well, -> "Three,";
"Well, -> "What's;
"Three," -> "Thinkin';
"Three," -> "We've;
"Thinkin';
"We've -> "We;
"We;
"What's -> "What;
"What's -> "Who's;
"What -> "What'd;
"What'd;
"Who's -> "Where's;
"Who's -> "Wrong,";
"Where's;
"Wrong,";
"but -> "Your;
"but -> "only;
"Your -> "You're;
"Your -> "an';
"You're -> "You'd;
"You're -> "You've;
"You'd;
"You've;
"an' -> "ain't;
"ain't;
"only -> "how;
"only -> "that;
"how -> "keeping;
"keeping;
"that;
- -> 'm;
- -> Add;
'm -> 'em.;
'm -> 'twas;
'em. -> 'em!";
'em. -> 'em?;
'em!" -> 'em,;
'em,;
'em?;
'twas -> 'on;
'twas -> 've;
'on;
've -> (which;
(which;
Add -> A;
Add -> Again;
A -> .;
A -> About;
.;
About;
Again -> After;
Again -> All;
After;
All -> Alfred?";
All -> Also,;
Alfred?";
Also,;
Henry, -> Dark;
Henry, -> More;
Dark -> Bill,";
Dark -> Favorites;
Bill," -> Author;
Bill," -> But;
Author -> As;
Author -> Bill;
As -> And;
As -> At;
And -> An';
And -> Arctic;
An';
Arctic;
At;
Bill -> Ben;
Bill -> Bill's;
Ben -> Before;
Ben -> Besides,;
Before;
Besides,;
Bill's -> Bill!";
Bill's -> Bill,;
Bill!";
Bill,;
But -> Bookmarks;
But -> Conversation;
Bookmarks -> Bill.";
Bookmarks -> Both;
Bill." -> Bill.;
Bill." -> Bit;
Bill.;
Bit;
Both -> Books;
Both -> Breakfast;
Books;
Breakfast -> Burning;
Burning;
Conversation -> Chapter;
Conversation -> Cry;
Chapter -> By;
Chapter -> Come;
By;
Come -> Chopping;
Come -> Contents:;
Chopping;
Contents:;
Cry -> Couldn't;
Cry -> D'ye;
Couldn't;
D'ye;
Favorites -> Ear,";
Favorites -> Godforsaken;
Ear," -> Did;
Ear," -> Eyelashes;
Did -> Daylight;
Did -> Down;
Daylight -> Dawn;
Dawn;
Down -> Don't;
Down -> Ear's;
Don't;
Ear's -> Ear;
Ear's -> Ear,;
Ear;
Ear,;
Eyelashes -> Even;
Eyelashes -> Far;
Even -> Ear.;
Even -> Every;
Ear.;
Every;
Far -> Factor.;
Far -> Fatty;
Factor. -> Factor;
Factor. -> Fang;
Factor;
Fang;
Fatty -> Fatty,;
Fatty,;
Godforsaken -> From;
Godforsaken -> He;
From -> Fort;
From -> Fully;
Fort -> Flinging;
Fort -> Frog.;
Flinging -> First;
Flinging -> For;
First;
For;
Frog. -> Four;
Four;
Fully -> Full;
Fully -> Get;
Full;
Get;
He -> Hadn't;
He -> Henry;
Hadn't -> Goo';
Hadn't -> Half;
Goo' -> Gun;
Gun;
Half;
Henry -> He,;
Henry -> Henry's;
He, -> He's;
He's;
Henry's;
More -> It;
More -> One;
It -> I;
It -> McGurry;
I -> Henry?";
I -> In;
Henry?" -> Henry.;
Henry?" -> His;
Henry. -> Henry,";
Henry. -> Henry.";
Henry,";
Henry.";
His -> Her;
His -> Hitherto;
Her -> Here;
Here;
Hitherto;
In -> I'll;
In -> Inside;
I'll -> I'd;
I'll -> I'm;
I'd;
I'm -> I've;
I've;
Inside -> Indian;
Inside -> Instead,;
Indian;
Instead, -> Instinctively;
Instinctively;
McGurry -> Life;
McGurry -> McGurry.";
Life -> Leather;
Life -> Little;
Leather;
Little -> Light;
Little -> Lord;
Light;
Lord;
McGurry." -> McGurry.;
McGurry." -> Mechanically,;
McGurry.;
Mechanically,;
One -> Northland;
One -> Spanker;
Northland -> Next;
Northland -> Of;
Next -> Never;
Next -> Nor;
Never -> Morning;
Never -> Nevertheless,;
Morning;
Nevertheless,;
Nor;
Of -> Not;
Of -> On;
Not -> Now;
Now;
On -> Ol';
On -> Once;
Ol';
Once -> Once,;
Once,;
Spanker -> She's;
Spanker -> Swallow;
She's -> Read;
She's -> Sometimes;
Read -> Previous;
Read -> Running;
Previous -> Page;
Page;
Running -> Remained;
Running -> She;
Remained;
She;
Sometimes -> Sleep;
Sometimes -> Sometimes,;
Sleep -> Silence;
Sleep -> Something;
Silence;
Something;
Sometimes, -> Somewhere;
Somewhere;
Swallow -> Stick.;
Swallow -> Takes;
Stick. -> Spanker's;
Spanker's;
Takes -> Table;
Takes -> That;
Table -> THINK;
THINK;
That -> Taking;
That -> That's;
Taking;
That's;
any -> air;
any -> at;
air -> abysses;
air -> and;
abysses -> WAS;
abysses -> adventurers;
WAS -> They;
WAS -> a;
They -> There;
They -> Tired;
There -> Their;
There -> Thereafter;
Their -> Then;
Then;
Thereafter -> These;
These;
Tired -> They've;
Tired -> Unless;
They've -> They're;
They've -> This;
They're;
This;
Unless -> To;
Unless -> Villan;
To -> Twenty;
Twenty;
Villan -> Using;
Using;
a -> Wild,;
a -> about;
Wild, -> White;
Wild, -> You;
White -> We;
White -> Wild;
We -> When;
When;
Wild;
You -> With;
You -> Your;
With -> Wild.;
With -> Without;
Wild.;
Without;
Your;
about -> a-thinkin';
about -> abroad;
a-thinkin' -> a-done;
a-thinkin' -> abashed;
a-done -> a-buttin';
a-done -> a-sittin';
a-buttin';
a-sittin' -> a-goin';
a-goin';
abashed -> a-thinkin',";
abashed -> able;
a-thinkin',";
able;
abroad -> above;
abroad -> abruptly;
above -> abreast;
abreast;
abruptly;
adventurers -> across;
adventurers -> again.;
across -> accounts;
across -> advance;
accounts -> according;
accounts -> acknowledged;
according -> accompanied;
according -> account;
accompanied -> access;
accompanied -> accompaniment;
access;
accompaniment;
account;
acknowledged -> acknowledged.;
acknowledged.;
advance -> addressing;
advance -> adventure,;
addressing -> addicted;
addressing -> adjusted;
addicted -> added.;
addicted -> adding;
added.;
adding;
adjusted -> adhered;
adhered;
adventure, -> advantage;
advantage;
again. -> after;
again. -> ahead;
after -> affected;
after -> afterward;
affected -> aer;
affected -> afford;
aer -> advertised;
aer -> affect;
advertised;
affect;
afford -> affirmed.;
afford -> afford.";
affirmed.;
afford.";
afterward -> afternoon;
afterward -> again;
afternoon;
again -> again,;
again,;
ahead -> age;
ahead -> aims;
age -> against;
age -> agreed.;
against -> again?";
again?";
agreed. -> agitated,;
agitated,;
aims -> ailin';
aims -> ain't;
ailin' -> aid;
aid;
ain't;
and -> along;
and -> announced;;
along -> all,";
along -> always;
all," -> all;
all," -> alone,";
all -> alien;
all -> all'll;
alien -> air.;
alien -> alive.;
air.;
alive. -> alive;
alive;
all'll -> all!;
all'll -> all,;
all!;
all,;
alone," -> almighty;
alone," -> alone.";
almighty -> all.;
almighty -> alone;
all.;
alone -> almost;
alone -> alone,;
almost;
alone,;
alone." -> alone.;
alone.;
always -> already;
always -> ammunition.";
already -> aloud.;
already -> also;
aloud. -> alongside;
alongside;
also -> also,;
also,;
ammunition." -> amid;
ammunition." -> an;
amid -> am;
amid -> amidst;
am -> ambitiously;
ambitiously;
amidst -> ammunition;
ammunition;
an -> amongst;
an -> an',;
amongst -> among;
amongst -> amused;
among;
amused;
an', -> an';
an';
announced; -> angrily.;
announced; -> answered;
angrily. -> anger.;
angrily. -> animal.;
anger. -> anger;
anger. -> angrily;
anger -> and,;
and,;
angrily;
animal. -> animal;
animal. -> announced;
animal -> angry;
animal -> animal's;
angry;
animal's;
announced -> animals.";
announced -> announced.;
animals." -> animals,;
animals,;
announced.;
answered -> answer.;
answered -> anxious;
answer. -> another;
answer. -> answer;;
another;
answer;;
anxious -> answering;
anxious -> anxiously.;
answering -> answered.;
answering -> anticipation.;
answered.;
anticipation.;
anxiously.;
at -> are;
at -> axe,;
are -> apparent;
are -> aroused;
apparent -> anyway.";
apparent -> appointed;
anyway." -> anything;
anyway." -> apart;
anything -> anything,";
anything,";
apart -> anyway;;
apart -> apathetically.;
anyway;;
apathetically.;
appointed -> appear,;
appointed -> approvingly.;
appear, -> appear;
appear, -> appearing;
appear;
appearing;
approvingly. -> approached;
approvingly. -> ardours;
approached -> appreciation;
approached -> approaching;
appreciation;
approaching;
ardours;
aroused -> arms;
aroused -> as;
arms -> arm's;
arms -> arose,;
arm's -> arm.;
arm.;
arose, -> arose;
arose, -> around;
arose;
around;
as -> arrogance;
as -> asked;
arrogance -> arrived.;
arrogance -> ary;
arrived.;
ary;
asked -> aside.;
asked -> asked.;
aside. -> aside,;
aside,;
asked.;
axe, -> attention.;
axe, -> bag.;
attention. -> attached;
attention. -> away,;
attached -> atmospheres;
attached -> attained;
atmospheres -> ate;
ate;
attained -> attacks;
attained -> attempted;
attacks;
attempted -> attempt;
attempted -> attention;
attempt;
attention;
away, -> average;
away, -> awkward;
average -> attracted;
average -> awakened,;
attracted -> attentions;
attracted -> automatically;
attentions;
automatically;
awakened, -> awake.;
awakened, -> away;
awake. -> awaiting;
awake. -> awakened;
awaiting;
awakened;
away;
awkward -> away.;
awkward -> awoke;
away. -> awe;
awe;
awoke -> axe;
axe;
bag. -> back.;
bag. -> beaten;
back. -> back;
back. -> bag;
back -> babbling;
back -> back,;
babbling -> baby.;
baby.;
back,;
bag -> backs;
backs;
beaten -> be.";
beaten -> bed;
be." -> battles.;
be." -> beans;
battles. -> baring;
battles. -> be;
baring;
be;
beans -> beasts;;
beasts;;
bed -> because;
bed -> bedlam.;
because -> became;
because -> become;
became -> beautifully;
beautifully;
become -> becoming;
becoming;
bedlam. -> bed.;
bedlam. -> bedtime,;
bed.;
bedtime,;
covering -> cheeks;
covering -> each;
cheeks -> bristly;
cheeks -> cold;
bristly -> birch-bark,;
bristly -> camp.;
birch-bark, -> bent;
birch-bark, -> bodies;
bent -> behind.;
bent -> betrayed;
behind. -> began;
behind. -> below;
began -> before,;
began -> beginning;
before, -> before;
before, -> before.;
before;
before.;
beginning -> begin.;
beginning -> behind;
begin. -> begin;
begin. -> beginnin';
begin;
beginnin';
behind -> begun;
begun;
below -> bellies;
below -> ben;
bellies -> being;
bellies -> bellowed;
being;
bellowed -> bellies,;
bellowed -> bellying;
bellies,;
bellying;
ben -> bending;
bending;
betrayed -> besieged;
betrayed -> beyond;
besieged -> beside;
besieged -> bestowed;
beside -> benumbed;
benumbed;
bestowed -> bespoke;
bestowed -> bet;
bespoke;
bet;
beyond -> between;
beyond -> bickered;
between -> better;
between -> between.;
better;
between.;
bickered -> big;
big;
bodies -> blankets,;
bodies -> box;
blankets, -> blame;
blankets, -> blind;
blame -> black;
blame -> blanket;
black -> bit,;
black -> blackness;;
bit,;
blackness;;
blanket -> blankets;
blankets;
blind -> blankets;;
blind -> blood;
blankets; -> blankets.;
blankets; -> blasphemy;
blankets.;
blasphemy -> blazing,;
blazing,;
blood -> blinking;
blood -> blow,;
blinking -> blistering;
blistering;
blow, -> blow;
blow;
box -> bore;
box -> break,";
bore -> body,;
bore -> botherin';
body, -> body;
body, -> bony;
body -> bodies.;
bodies.;
bony -> bolder,;
bony -> books;
bolder, -> boldest;
boldest;
books;
botherin' -> both;
botherin' -> bounced;
both -> born;
both -> bother;
born;
bother -> bothered;
bothered;
bounced -> boughs;
bounced -> bounding;
boughs;
bounding;
break," -> box.;
break," -> breakfast.;
box. -> box,;
box. -> brand,;
box, -> box,";
box,";
brand, -> brand;
brand, -> brands;
brand;
brands -> brands,;
brands,;
breakfast. -> breakfast,;
breakfast. -> breath;
breakfast, -> breakfast;
breakfast;
breath -> breaking;
breath -> breathing;
breaking;
breathing -> brightly;
brightly;
camp. -> by,;
camp. -> caused;
by, -> burned;
by, -> came;
burned -> bunch;
burned -> but;
bunch -> brute;
bunch -> bunch,";
brute -> broken;
brute -> bulge;
broken -> broad;
broken -> brooded,;
broad;
brooded,;
bulge -> brutes;
brutes;
bunch," -> burn;
burn;
but -> burst;
but -> by;
burst -> burning;
burst -> business,";
burning;
business," -> bursting;
bursting;
by -> bwr;
bwr;
came -> called.;
came -> camp,";
called. -> called;
called. -> calmly;
called;
calmly;
camp," -> camp;
camp," -> camp-outfit;
camp -> came,;
camp -> camp,;
came,;
camp,;
camp-outfit;
caused -> cartridges;
caused -> certain;
cartridges -> carcases;
cartridges -> cast;
carcases -> can;
carcases -> carefulness;
can -> campfire;
can -> can't;
campfire -> camp.";
campfire -> campfires;
camp.";
campfires;
can't;
carefulness -> careful!;
carefulness -> carriage;
careful! -> care,;
careful! -> carefully,;
care,;
carefully,;
carriage -> carnivorous;
carriage -> carry;
carnivorous;
carry;
cast -> cartridges,";
cast -> casually;
cartridges," -> cartridges,;
cartridges," -> case;
cartridges,;
case;
casually -> caught;
caught;
certain -> cavortin';
certain -> chanced;
cavortin' -> cautiously;
cavortin' -> ceased.;
cautiously;
ceased. -> centre;
centre;
chanced -> cessation;
chanced -> changed;
cessation -> certitude;
cessation -> chance;
certitude;
chance;
changed -> change;
changed -> chap;
change -> chances!";
chances!";
chap -> changing;
changing;
cold -> closer;
cold -> conquered;
closer -> chopping;
closer -> coated;
chopping -> chided;
chopping -> circle.;
chided -> chew;
chided -> chin;
chew -> cheery;
chew -> chews;
cheery -> cheer;
cheery -> chest.;
cheer;
chest.;
chews;
chin -> children;
chin -> chop;
children;
chop;
circle. -> circle;
circle. -> close.;
circle -> chorus;
circle -> circle,;
chorus -> chops;
chorus -> churn;
chops;
churn;
circle,;
close. -> close;
close. -> closely;
close -> clean;
close -> close-drawn;
clean;
close-drawn;
closely -> closed;
closed;
coated -> cluster;
coated -> coffee.";
cluster -> club,";
cluster -> coals.;
club," -> club,;
club," -> clump;
club,;
clump -> club.";
clump -> clumps;
club.";
clumps;
coals. -> coal;
coals. -> coat;
coal -> clustered;
coal -> coals;
clustered;
coals;
coat;
coffee." -> coffee-pot;
coffee." -> coffin,;
coffee-pot -> coffee,;
coffee-pot -> coffee.;
coffee, -> coffee;
coffee, -> coffee,";
coffee;
coffee,";
coffee.;
coffin, -> coffin;
coffin, -> cogitates;
coffin;
cogitates;
conquered -> commotion;
conquered -> counted;
commotion -> comes;
commotion -> comrade;
comes -> colossal;
comes -> commented.;
colossal -> collided.;
colossal -> come;
collided. -> collapse;
collapse;
come -> colour,;
colour,;
commented. -> comin';
commented. -> commiseratingly,;
comin' -> comfortable;
comin' -> coming;
comfortable -> comfortable,;
comfortable,;
coming;
commiseratingly, -> commingled;
commiseratingly, -> commit;
commingled;
commit;
comrade -> company.";
comrade -> comrade.;
company." -> companion;
company." -> completion;
companion;
completion -> compelled,;
completion -> comprehendingly.;
compelled,;
comprehendingly.;
comrade. -> comrade's;
comrade. -> conclusion;
comrade's -> comrade,;
comrade,;
conclusion -> concluded.;
conclusion -> conduct;
concluded.;
conduct -> condition;
condition;
counted -> cool;
counted -> country,;
cool -> contraption;
cool -> couldn't;
contraption -> considering;
contraption -> cooked;
considering -> consciousness.;
considering -> continued;
consciousness. -> consent.;
consent.;
continued -> continuous;
continuous;
cooked -> contrary,;
cooked -> cooking;
contrary,;
cooking;
couldn't -> cornered;
couldn't -> count;
cornered -> cooler;
cornered -> could;
cooler;
could;
count -> count,;
count,;
country, -> counted.";
country, -> course;
counted." -> country;
country;
course -> couple;
course -> covered;
couple -> courage;
courage;
covered;
each -> desolation,;
each -> fading;
desolation, -> darkness;
desolation, -> does;
darkness -> crystals;
darkness -> dead.;
crystals -> cries,;
crystals -> cut;
cries, -> cribbage;
cries, -> crowding;
cribbage -> crawled;
cribbage -> cried,;
crawled -> crackled.;
crawled -> creaking;
crackled. -> covering.;
crackled. -> crash.;
covering.;
crash.;
creaking -> crawling;
creaking -> crestfallen,;
crawling;
crestfallen,;
cried, -> cried;
cried, -> cries;
cried;
cries;
crowding -> croakin',";
crowding -> cry,;
croakin'," -> critters;
croakin'," -> crouched;
critters -> cringing;
critters -> critters,";
cringing;
critters,";
crouched -> crooked;
crouched -> crouched,;
crooked -> croaking;
crooked -> cross-bars;
croaking;
cross-bars;
crouched, -> crouching;
crouching;
cry, -> crushed;
cry, -> cry.;
crushed -> crush;
crushed -> cry;
crush;
cry;
cry. -> crying;
crying;
cut -> cursing;
cut -> danger,;
cursing -> curiously;
cursing -> custom;;
curiously -> cup;
curiously -> curling;
cup -> cunning;
cup -> cup.;
cunning;
cup.;
curling -> curled;
curling -> curses;
curled;
curses;
custom; -> cuss.";
cuss.";
danger, -> damn;
danger, -> daring,;
damn -> d'ye;
damn -> damned;
d'ye -> cut-offs;
cut-offs;
damned;
daring, -> dare;
daring, -> dark.;
dare -> daring;
daring;
dark. -> dark,;
dark,;
dead. -> day;
dead. -> deliberately;
day -> darkness.;
day -> days;
darkness. -> darkness,;
darkness. -> darned;
darkness,;
darned -> darn;
darn;
days -> daylight,;
days -> days.";
daylight, -> daylight;
daylight, -> daylight.;
daylight;
daylight.;
days." -> days.;
days." -> dead;
days.;
dead;
deliberately -> defiant.;
deliberately -> demanded.;
defiant. -> decree.;
defiant. -> delayed;
decree. -> decoy;
decree. -> deep;
decoy -> declared.;
declared.;
deep;
delayed -> defiantly.;
defiantly.;
demanded. -> delicately.;
demanded. -> descended;
delicately. -> delicate;
delicately. -> demanded;
delicate -> delicacy;
delicacy;
demanded -> delight;
demanded -> demanded,;
delight;
demanded,;
descended -> departed,;
descended -> desisting;
departed, -> denied;
departed, -> depressed;
denied;
depressed;
desisting -> desire,;
desisting -> desolation;
desire,;
desolation;
does -> disappeared;
does -> dragged;
disappeared -> dim;
disappeared -> dispassionately.;
dim -> dictum;
dim -> directed;
dictum -> despite;
dictum -> died;
despite -> desperate;
despite -> destroy;
desperate -> desperately;
desperately;
destroy -> destined;
destroy -> diagnosis,;
destined;
diagnosis,;
died -> didn't;
died -> digested;
didn't -> did;
didn't -> die,;
did;
die,;
digested -> different;
digested -> digestion?";
different;
digestion?";
directed -> ding-dong-danged;
directed -> directly;
ding-dong-danged -> diminished.;
diminished.;
directly -> direction;
directly -> disagreement;
direction -> directions,;
directions,;
disagreement;
dispassionately. -> disappearing;
dispassionately. -> distorted;
disappearing -> disappeared.;
disappearing -> discernible.;
disappeared.;
discernible. -> discovered;
discovered;
distorted -> disposed;
distorted -> diver.;
disposed -> displeasure,;
disposed -> distance,;
displeasure, -> displaying;
displaying;
distance, -> distance.;
distance.;
diver. -> disturb;
diver. -> do;
disturb;
do -> do.;
do.;
dragged -> dogs.;
dragged -> drives;
dogs. -> dog.;
dogs. -> down;
dog. -> dog,;
dog. -> dogs;
dog, -> dog;
dog, -> dog,";
dog -> dog'll;
dog'll;
dog," -> dog-food.;
dog-food.;
dogs -> doglike;
dogs -> dogs,;
doglike -> dog.";
doglike -> dogmatised.;
dog.";
dogmatised.;
dogs, -> dogs,";
dogs,";
down -> done;
down -> downward;
done -> don't;
done -> doubly;
don't -> dogs;;
dogs;;
doubly -> door,;
doubly -> doubt;
door, -> door;
door, -> dose;
door;
dose;
doubt;
downward -> down,;
downward -> dozed;
down,;
dozed -> doze;
dozed -> dozen;
doze;
dozen;
drives -> drew;
drives -> dry;
drew -> draws;
drew -> drive;
draws -> drawing;
draws -> dream,;
drawing -> draw;
drawing -> drawn;
draw;
drawn;
dream, -> dream;
dream, -> dreamed.;
dream;
dreamed.;
drive -> drifted;
drive -> driven;
drifted;
driven;
dry -> dropped;
dry -> dying;
dropped -> drooping,;
dropped -> drowsy;
drooping, -> drooled;
drooled;
drowsy -> drove;
drowsy -> drunken;
drove;
drunken;
dying -> e;
e;
fading -> end;
fading -> final;
end -> effort;
end -> ever;
effort -> eaten;
effort -> elements;
eaten -> earth;
eaten -> eating;
earth -> eagerness.;
earth -> eat;
eagerness. -> eager;
eagerness. -> ears;
eager;
ears -> ear,;
ear,;
eat -> eased;
eat -> eat.;
eased;
eat. -> eat!;
eat. -> eatable;
eat!;
eatable;
eating -> eaten,;
eating -> edge;
eaten, -> eaten.;
eaten.;
edge -> eats;
edge -> edged;
eats;
edged -> efficacy.;
efficacy.;
elements -> either;
elements -> em';
either -> effort.;
either -> elbow;
effort. -> efforts;
efforts;
elbow -> elder.;
elder.;
em' -> else;
em' -> empty;
else -> elevating;
else -> else.;
elevating;
else.;
empty;
ever -> enough;
ever -> eyes;
enough -> ends.;
enough -> epitaph;
ends. -> ends;
ends. -> enjoyment.;
ends -> end.;
end.;
enjoyment. -> enemies.;
enjoyment. -> enormous;
enemies. -> enemies,;
enemies. -> enjoy;
enemies,;
enjoy;
enormous;
epitaph -> enthusiastic,";
epitaph -> eternity;
enthusiastic," -> enough.;
enthusiastic," -> enticingly.;
enough.;
enticingly.;
eternity -> equally;
eternity -> even;
equally -> eqgr;
equally -> erect;
eqgr;
erect;
even;
eyes -> expanse;
eyes -> faces;
expanse -> exaltations;
expanse -> explain;
exaltations -> evinced;
exaltations -> exclamation;
evinced -> every;
evinced -> exactly;
every -> everybody.";
everybody.";
exactly;
exclamation -> excited;
exclamation -> exclamation.;
excited;
exclamation.;
explain -> expected,;
explain -> eye;
expected, -> expectantly;
expected, -> experiences.";
expectantly;
experiences.";
eye -> extended;
eye -> eye,;
extended -> extending;
extending;
eye, -> eyebrows;
eyebrows;
faces -> face;
faces -> faded,;
face -> eyes,;
face -> face.;
eyes, -> eyes.;
eyes.;
face.;
faded, -> fade,;
faded, -> faded.;
fade, -> fact;
fact;
faded.;
final -> fear;
final -> fist;
fear -> fangs;
fear -> ferociously;
fangs -> false;
fangs -> farther;
false -> faint;
false -> familyarity;
faint -> failed;
faint -> fall;
failed -> faggots;
faggots;
fall -> fallen,;
fallen,;
familyarity -> famished;
famished;
farther -> far;
farther -> fast;
far -> fangs,;
far -> far.;
fangs, -> fangs.;
fangs.;
far.;
fast -> fashion,;
fast -> fastened;
fashion, -> fascinated;
fascinated;
fastened -> fasten;
fastened -> fd;
fasten;
fd;
ferociously -> feel;
ferociously -> fiercely;
feel -> fed;
feel -> feet,;
fed -> fear,;
fed -> feedin';
fear,;
feedin';
feet, -> feet;
feet, -> fell;
feet -> feelin';
feelin';
fell -> feet.;
fell -> felt;
feet.;
felt;
fiercely -> fetched;
fiercely -> fifty;
fetched -> fervid;
fetched -> few;
fervid;
few;
fifty -> fierceness;
fifty -> fight.;
fierceness;
fight.;
fist -> fire,;
fist -> flashed;
fire, -> finished;
fire, -> first;
finished -> finger-tips,;
finished -> finite;
finger-tips, -> find;
finger-tips, -> fingers.;
find -> finally.;
find -> finger,;
finally.;
finger,;
fingers. -> fingers;
fingers. -> finish;
fingers;
finish;
finite -> finished,;
finite -> fire;
finished,;
fire;
first -> firelight;
first -> fish.;
firelight -> fire.;
firelight -> firelight.;
fire. -> fire-wood.;
fire. -> firebrands;
fire-wood.;
firebrands;
firelight. -> firelight,;
firelight. -> firewood.;
firelight,;
firewood.;
fish. -> fish;
fish. -> fish.";
fish -> first.;
first.;
fish.";
flashed -> flame;
flashed -> food;
flame -> five;;
flame -> flame.;
five; -> five;
five; -> fix;
five;
fix -> fixed;
fixed;
flame. -> flame,;
flame. -> flaming;
flame,;
flaming;
food -> fluttered;
food -> for;
fluttered -> fling;
fluttered -> following;
fling -> flesh,;
fling -> flung;
flesh, -> flesh;
flesh;
flung -> flooding;
flung -> flush;
flooding;
flush;
following -> flying;
following -> fond;
flying -> follow.;
follow.;
fond;
for -> fool;
for -> force;
fool -> food,;
food,;
force -> for,;
force -> forefront;
for,;
forefront -> forces.;
forefront -> forego;
forces.;
forego;
so -> on;
so -> the;
on -> lean;
on -> recent;
lean -> hearts;;
lean -> mirthless;
hearts; -> gone.";
hearts; -> in;
gone." -> futility;
gone." -> had;
futility -> freezes;
futility -> ghostly;
freezes -> forth;
freezes -> frozen;
forth -> formed;
forth -> fought,;
formed -> form;
formed -> fort;
form -> forgot;
forgot;
fort -> forms;
fort -> fort.;
forms;
fort.;
fought, -> forward;
fought, -> four;
forward -> forth.;
forward -> fought;
forth. -> forth,;
forth. -> forthright;
forth,;
forthright;
fought -> forward,;
forward,;
four -> found;
four -> frantic;
found;
frantic -> frames,;
frames,;
frozen -> frost,;
frozen -> full;
frost, -> front;
frost, -> frowned;
front -> frightened,;
front -> front.;
frightened, -> fright;
frightened, -> from;
fright -> fresh;
fright -> frightened;
fresh;
frightened;
from;
front. -> front,;
front. -> frost;
front,;
frost;
frowned -> frost.;
frowned -> froze;
frost. -> frosty;
frosty;
froze;
full -> frying-pan;;
full -> funerals;
frying-pan; -> frozen-hearted;
frying-pan; -> fuel;
frozen-hearted;
fuel;
funerals -> funeral;
funerals -> further;
funeral;
further -> fur;
further -> futile;
fur;
futile;
ghostly -> gazing;
ghostly -> go;
gazing -> gauging;
gazing -> get;
gauging -> game;
gauging -> gave;
game -> gain;
game -> gathered;
gain -> gaining;
gaining;
gathered -> gates,;
gates,;
gave -> gaunt;
gaunt;
get -> gently,;
get -> gettin';
gently, -> general;
gently, -> gers;
general -> generous;
generous;
gers;
gettin' -> gets;
gettin' -> ghost.;
gets;
ghost. -> getting;
getting;
go -> gloomy;
go -> gone;
gloomy -> glanced;
gloomy -> gnawed;
glanced -> glad;
glanced -> gleaming;
glad -> given;
glad -> glance;
given;
glance;
gleaming -> glances;
gleaming -> glided;
glances;
glided;
gnawed -> gnaw;
gnawed -> gnw;
gnaw;
gnw;
gone -> goin';
gone -> gone,";
goin' -> go,;
goin' -> golden,;
go, -> go.;
go.;
golden,;
gone," -> gone.;
gone.;
had -> groaned;
had -> harness;
groaned -> great;
groaned -> grub;
great -> grape,;
great -> gripping;
grape, -> got;
grape, -> gravely.;
got -> good;
got -> got,;
good;
got, -> gqr;
gqr;
gravely. -> gravely;
gravely. -> greased;
gravely;
greased;
gripping -> grimness;
gripping -> grizzled;
grimness -> grew;
grimness -> grip;
grew -> greater;
grew -> grey;
greater;
grey;
grip -> gripped;
gripped;
grizzled -> gripping-place;;
gripping-place;;
grub -> growing;
grub -> guess;
growing -> ground;
growing -> growled;
ground;
growled -> growling;
growling;
guess -> grunted;
guess -> guilty;
grunted -> grunt;
grunted -> grunted,;
grunt;
grunted,;
guilty -> guessin';
guilty -> gustatory;
guessin';
gustatory -> gun;
gun;
harness -> handful;
harness -> he'd;
handful -> hair;
handful -> happen?";
hair -> hadn't;
hair -> half;
hadn't -> had?";
hadn't -> haggard;
had?";
haggard;
half -> hair,;
half -> hand,;
hair,;
hand, -> hand;
hand, -> hand.;
hand;
hand.;
happen?" -> handy.";
happen?" -> hard;
handy." -> hands,;
handy." -> happen.";
hands,;
happen.";
hard -> happened.;
happened.;
he'd -> hastily;
he'd -> hear;
hastily -> has;
hastily -> have;
has -> harnesses,;
has -> haste,;
harnesses, -> harnessed;
harnesses, -> harry;
harnessed;
harry;
haste, -> hastened;
hastened;
have -> haunches,;
have -> he;
haunches, -> hasty;
hasty;
he -> having;
having;
hear -> head,;
hear -> hearin';
head, -> head;
head, -> head.;
head -> he's;
he's;
head. -> health.;
health.;
hearin' -> heard;
hearin' -> heart;
heard;
heart;
in -> hour;
in -> its;
hour -> him.;
hour -> hungry;
him. -> helping;
him. -> his;
helping -> heavily,;
helping -> here;
heavily, -> heat,;
heavily, -> held;
heat, -> heat;
heat, -> heat.;
heat;
heat.;
held -> heels;
held -> hell!";
heels -> heaving;
heaving;
hell!" -> help;
help;
here -> her;
here -> him;
her -> hemmed;
her -> her,;
hemmed;
her, -> her.;
her.;
him -> hide;
him -> him,";
hide -> hers;
hide -> high;
hers;
high;
him," -> him,;
him,;
his -> himself,;
his -> home,";
himself, -> himself;
himself, -> hint;
himself;
hint -> himself.;
hint -> hips.;
himself.;
hips.;
home," -> hoarse;
home," -> horizon,;
hoarse -> his,;
hoarse -> hold;
his,;
hold -> hoisted;
hoisted;
horizon, -> horizon;
horizon, -> horrible,";
horizon -> hopeless.;
hopeless.;
horrible," -> horror.;
horror.;
hungry -> human;
hungry -> hunting-cries;
human -> howl.;
human -> hundreds;
howl. -> hours;
howl. -> huddling;
hours -> hour.;
hours -> however,;
hour.;
however, -> how;
how;
huddling -> howling;
huddling -> huge;
howling -> howling.;
howling.;
huge;
hundreds -> hundred.;
hundreds -> hunger;
hundred. -> hundred;
hundred;
hunger -> hung;
hunger -> hunger.;
hung;
hunger. -> hunger-need;
hunger. -> hungrily;
hunger-need;
hungrily;
hunting-cries -> hunkydory;
hunting-cries -> ice,;
hunkydory -> hungry,;
hunkydory -> hunkydory.";
hungry,;
hunkydory." -> hunted;
hunted;
ice, -> hurtful;
ice, -> ignored;
hurtful -> hurt;
hurtful -> ice;
hurt -> hurl;
hurl;
ice;
ignored -> if;
ignored -> immoral.";
if -> idea;
if -> if,;
idea;
if,;
immoral.";
its -> into;
its -> land;
into -> infallibility.;
into -> it;
infallibility. -> incommunicable;
infallibility. -> instantly;
incommunicable -> inches;
incommunicable -> indicated;
inches -> in.;
inches -> inclination;
in. -> inch;
inch;
inclination;
indicated -> increasing,;
indicated -> indomitable,;
increasing, -> increased;
increased;
indomitable, -> indicating;
indomitable, -> inequalities;
indicating;
inequalities;
instantly -> inside;
instantly -> inter-play;
inside -> inner;
inside -> instant;
inner -> information;
inner -> insecurely.;
information;
insecurely.;
instant;
inter-play -> intensity.;
inter-play -> interrupted;
intensity. -> intention;
intention;
interrupted -> interested;
interrupted -> intervened;
interested;
intervened;
it -> is;
it -> it.;
is -> intruder;
is -> is,;
intruder -> intonation;
intruder -> invested;
intonation;
invested;
is,;
it. -> it,;
it. -> it.";
it, -> it's;
it, -> it,";
it's -> it'll;
it'll;
it,";
it." -> it?;
it?;
land -> knife;
land -> later.;
knife -> keen;
knife -> know,";
keen -> joined;
keen -> kill,";
joined -> jerked;
joined -> juices;
jerked -> itself;
jerked -> jes';
itself -> jaws;
jaws;
jes';
juices -> jostled,;
juices -> just;
jostled, -> judged;
judged;
just;
kill," -> kept;
kill," -> knees;
kept -> keep;
kept -> kill;
keep;
kill;
knees -> kindly;
knees -> knees,;
kindly;
knees, -> knew;
knew;
know," -> know;
know," -> knows;
know -> know,;
know,;
knows -> know.;
knows -> laid;
know.;
laid -> lack;
laid -> lambasted;
lack;
lambasted;
later. -> lashed,;
later. -> laughter;
lashed, -> landscape;
lashed, -> last;
landscape -> land.;
landscape -> large;
land. -> landed;
landed;
large -> lapsed;
large -> lashed;
lapsed;
lashed -> largest;
largest;
last -> lashing.;
last -> lasted;
lashing. -> lashes;
lashing. -> lashings.;
lashes -> lashing;
lashing;
lashings.;
lasted -> later,;
later,;
laughter -> laughed;
laughter -> lay;
laughed -> latest;
laughed -> laughing;
latest -> laugh;
laugh;
laughing;
lay -> launched;
lay -> leader;
launched -> laughter,;
laughter,;
leader -> lazy;
leader -> leaders.;
lazy;
leaders.;
mirthless -> man.;
mirthless -> must;
man. -> lone;
man. -> men;
lone -> life,;
lone -> luckier;
life, -> left;
life, -> little;
left -> leaps,;
left -> length.;
leaps, -> leaped;
leaps, -> leather.;
leaped -> leaned;
leaped -> leaping;
leaned -> lean,;
leaned -> leap;
lean,;
leap -> leaning;
leaning;
leaping -> leaped,;
leaped,;
leather. -> leather;
leather. -> leaving;
leather;
leaving -> leave;
leave;
length. -> legs;
length. -> licked;
legs -> left?";
legs -> length;
left?" -> left,;
left?" -> leg.;
left,;
leg.;
length -> lemme;
lemme;
licked -> less;
licked -> life;
less -> letting;
letting;
life -> lie;
lie;
little -> like;
little -> load;
like -> light.;
like -> lingered;
light. -> lifeless,;
light. -> lighting;
lifeless, -> life.;
lifeless, -> light;
life.;
light;
lighting -> lightened;
lighting -> lightnin';
lightened;
lightnin';
lingered -> likely;
lingered -> lips;
likely -> like?";
likely -> lined;
like?";
lined -> lines;
lines;
lips -> listen;
listen;
load -> lived;
load -> located;
lived -> live;
lived -> living;
live;
living -> living-room;
living-room;
located -> loaded;
located -> log;
loaded -> loath;
loath;
log -> lolling;
lolling;
luckier -> lord;
luckier -> make;
lord -> looked;
lord -> loud;
looked -> longer;
looked -> looks;
longer -> long;
longer -> look;
long -> lonely;
long -> long.;
lonely;
long.;
look -> longer.;
look -> look.;
longer.;
look.;
looks -> lookin';
looks -> loose.;
lookin' -> looked,;
lookin' -> looking;
looked,;
looking;
loose. -> loose,;
loose. -> loose.";
loose,;
loose.";
loud -> lost;
loud -> low;
lost -> lose;
lost -> lot;
lose -> losing;
losing;
lot;
low -> lovers;
low -> low.;
lovers;
low.;
make -> made;
make -> man;
made -> lunging;
made -> made.";
lunging -> lucky;
lunging -> lying;
lucky;
lying;
made." -> made.;
made." -> maintain;
made.;
maintain;
man -> making,;
man -> man,";
making, -> making;
making, -> malignity;
making;
malignity;
man," -> man,;
man," -> man-trace,;
man,;
man-trace,;
men -> me,;
men -> met;
me, -> masques,;
me, -> meat,";
masques, -> many's;
masques, -> matter;
many's -> manner;
many's -> marked;
manner -> man.";
manner -> many;
man.";
many -> manner,;
manner,;
marked -> marvel;
marvel;
matter -> mate;
matter -> me;
mate -> masterful;
mate -> mates;
masterful;
mates;
me -> maundered;
me -> me'll;
maundered -> may;
may;
me'll;
meat," -> mean;
meat," -> melting;
mean -> meal;
mean -> meantime;
meal -> me.";
me.";
meantime -> means;
meantime -> meat;
means;
meat -> meat,;
meat,;
melting -> meditatively;
melting -> members;
meditatively -> mechanism;
meditatively -> meet;
mechanism;
meet;
members;
met -> menacingly;
met -> might;
menacingly -> men,;
menacingly -> merge,;
men, -> men's;
men, -> men.;
men's;
men.;
merge, -> merely;
merge, -> meridian;
merely -> mere;
mere;
meridian -> merging;
merging;
might -> midday;
might -> minds;
midday -> mid-afternoon,;
midday -> midday,;
mid-afternoon,;
midday,;
minds -> mind;
minds -> minutes;
mind -> mighty;
mind -> mind.;
mighty;
mind.;
minutes -> minds,;
minutes -> minutes,;
minds,;
minutes,;
must -> most;
must -> nor;
most -> mockery;
most -> movement,;
mockery -> missin',;
mockery -> more;
missin', -> missed,;
missin', -> mocassins.;
missed, -> misfortune;
missed, -> missed.;
misfortune;
missed. -> missile,;
missile,;
mocassins. -> mistrust;
mocassins. -> moccasins;
mistrust -> missing,;
mistrust -> mittens;
missing,;
mittens;
moccasins;
more -> moment,;
more -> mornin';
moment, -> moment;
moment, -> money;
moment;
money -> moments,;
money -> moose;
moments,;
moose;
mornin' -> more,;
mornin' -> mornin'.;
more, -> more'n;
more, -> more.;
more'n;
more.;
mornin'. -> morning;
morning;
movement, -> move;
movement, -> much,;
move -> mouth;
move -> moved,;
mouth -> motes,;
mouth -> mouths,;
motes,;
mouths, -> mouth.;
mouth.;
moved, -> moved;
moved, -> movement;
moved;
movement;
much, -> movement;;
much, -> mumbled;
movement; -> movement.;
movement; -> moving;
movement.;
moving -> movements.;
moving -> much;
movements.;
much;
mumbled -> much,";
mumbled -> munched;
much,";
munched -> mumbled.;
munched -> muscles;
mumbled.;
muscles;
nor -> never;
nor -> oblong;
never -> near;
never -> nine;
near -> my;
near -> needle-like;
my -> muttered;
my -> nail-formation,;
muttered -> muzzle;
muzzle;
nail-formation, -> mysterious;
nail-formation, -> narrow;
mysterious;
narrow -> nap.;
nap.;
needle-like -> neck.;
needle-like -> nerves;
neck. -> necessary;
neck. -> need;
necessary -> nearest;
necessary -> neck;
nearest;
neck;
need;
nerves -> neither,";
nerves -> nerves,;
neither," -> nerve-sensations;
nerve-sensations;
nerves,;
nine -> night,;
nine -> nodded.;
night, -> night;
night, -> night.;
night -> new;
new;
night. -> nightmare,;
nightmare,;
nodded. -> nodded;
nodded. -> noise.;
nodded -> no;
no;
noise. -> noise;
noise. -> none;
noise;
none;
oblong -> now,";
oblong -> offence;
now," -> note,;
now," -> o'clock.;
note, -> not;
note, -> noticed;
not -> nose;
not -> note;
nose -> northern;
nose -> noses;
northern;
noses;
note;
noticed -> notice;
noticed -> now;
notice -> nothing;
nothing;
now -> noticing;
now -> now,;
noticing;
now,;
o'clock. -> now?";
o'clock. -> objected.;
now?" -> now.;
now?" -> o'clock;
now.;
o'clock -> nweq;
o'clock -> o'clock,;
nweq;
o'clock,;
objected. -> object;
objected. -> objurgation,;
object -> o'clock;;
object -> objected;
o'clock;;
objected;
objurgation,;
offence -> of;
offence -> ominous,;
of -> occasion.;
of -> off,;
occasion. -> observing;
occasion. -> occupying;
observing;
occupying;
off, -> off;
off, -> offen;
off;
offen -> off.;
off.;
ominous, -> old;
ominous, -> ominously.;
old -> often;
old -> older;
often;
older;
ominously.;
recent -> pitting;
recent -> seemed;
pitting -> partaking;
pitting -> prominent,;
partaking -> over;
partaking -> person;
over -> other;
over -> pack.;
other -> one;
other -> our;
one -> on.;
one -> opened;
on. -> on,;
on. -> once;
on, -> on,";
on,";
once;
opened -> only;
opened -> opening;
only -> one-eyed;
only -> open;
one-eyed -> one's;
one-eyed -> one?";
one's;
one?";
open -> open.;
open.;
opening -> opened,;
opening -> or;
opened,;
or -> openings;
or -> order;
openings;
order;
our -> other.;
our -> out,;
other. -> other,;
other. -> ought;
other,;
ought -> others;
others;
out, -> out;
out, -> outdistancing;
out -> ourn;
ourn;
outdistancing -> out?";
outdistancing -> outer;
out?" -> out.;
out?" -> outcry;
out.;
outcry;
outer -> outfit;
outfit;
pack. -> own;
pack. -> pale;
own -> over.";
own -> pack;
over." -> over,;
over." -> overturned;
over,;
overturned -> overpowering.;
overpowering.;
pack -> pace;
pack -> pack's;
pace;
pack's -> pack,;
pack,;
pale -> pain;
pale -> panic,;
pain -> page;
pain -> pair;
page -> pack;;
pack;;
pair -> pain,;
pair -> pair,;
pain,;
pair,;
panic, -> palpitant;
panic, -> panics.;
palpitant -> pall;
pall;
panics. -> panics;
panics. -> part;
panics;
part;
person -> passion.;
person -> piece;
passion. -> partner's;
passion. -> perceived;
partner's -> partner;
partner's -> passed;
partner;
passed -> pass;
pass;
perceived -> penetrating;
perceived -> persisted,;
penetrating -> paused;
penetrating -> people;
paused -> pasture;
paused -> paws;
pasture;
paws;
people;
persisted, -> permission;
persisted, -> persisted.;
permission -> persisted;
persisted;
persisted.;
piece -> pesky;
piece -> pipes,;
pesky -> pervaded;
pesky -> pick;
pervaded;
pick -> petulantly;
pick -> picked;
petulantly;
picked;
pipes, -> pipe;
pipes, -> pitch;
pipe -> piled;
pipe -> pipe.;
piled -> piercing;
piled -> pine-knot;
piercing;
pine-knot;
pipe.;
pitch -> pitches;
pitches;
prominent, -> pot;
prominent, -> quiet.;
pot -> pointedly.;
pot -> pressing;
pointedly. -> pleasant;
pointedly. -> positiveness.;
pleasant -> play;
pleasant -> plump;
play -> plainly;
play -> playing;
plainly -> place;
plainly -> planned;
place;
planned;
playing -> played.;
playing -> pleaded,;
played.;
pleaded,;
plump -> plodded;
plump -> point;
plodded -> pleasure;
pleasure;
point -> plunged;
point -> pointed;
plunged;
pointed -> point.;
point.;
positiveness. -> position,;
positiveness. -> possession;
position, -> portion;
position, -> position.;
portion;
position.;
possession -> possessed;
possession -> possessive;
possessed;
possessive -> possible;
possible;
pressing -> preparing;
pressing -> proceeded;
preparing -> power;
preparing -> presence.;
power -> pot.;
power -> precarious.;
pot.;
precarious.;
presence. -> pressed;
pressed;
proceeded -> prevent;
proceeded -> prodded;
prevent -> pretty;
prevent -> prevented;
pretty;
prevented;
prodded -> proclaimed;
prodded -> produced.;
proclaimed;
produced. -> prodding;
produced. -> programme.;
prodding;
programme.;
quiet. -> puny;
quiet. -> reached;
puny -> protested.;
puny -> quarter;
protested. -> prop;
protested. -> pulled;
prop -> pronounced;
prop -> protected;
pronounced -> prone;
prone;
protected -> propped;
protected -> protection;
propped;
protection -> protection,;
protection,;
pulled -> pull;
pulled -> pulseless;
pull -> protracted;
protracted;
pulseless -> pullin';
pullin';
quarter -> put;
quarter -> questioner.;
put -> pursuers,;
put -> q2e;
pursuers, -> pursuers;
pursuers, -> pursuit,;
pursuers;
pursuit, -> pursuit.;
pursuit.;
q2e -> qerw;
qerw;
questioner. -> queried.;
questioner. -> quick,;
queried. -> quest;
quest;
quick, -> quick;
quick, -> quickly;
quick;
quickly -> quick.;
quickly -> quickly,;
quick.;
quickly,;
reached -> raised;
reached -> rear;
raised -> qwg;
raised -> rangin';
qwg -> qw;
qwg -> rabbit;
qw -> quinine,;
quinine,;
rabbit -> r;
rabbit -> raging;
r;
raging;
rangin' -> ran;
rangin' -> ravenous;
ran -> range,;
range,;
ravenous -> rapid;
ravenous -> reach;
rapid -> ranging;
rapid -> rapidly;
ranging;
rapidly;
reach;
rear -> ready;
rear -> rear.;
ready -> reading?;
ready -> realisation;
reading? -> reached,;
reached,;
realisation -> real.;
real.;
rear. -> rear,;
rear. -> receipt;
rear,;
receipt -> rearranged;
receipt -> received;
rearranged;
received;
seemed -> sadness;
seemed -> silence;
sadness -> resigned;
sadness -> sayin',;
resigned -> remotest;
resigned -> rimed;
remotest -> reiterated;
remotest -> reply,;
reiterated -> reckon.";
reiterated -> remained;
reckon." -> recesses;
reckon." -> red-hued;
recesses -> reckon;
reckon;
red-hued -> recorded;
red-hued -> regarding;
recorded -> recognised;
recorded -> red;
recognised;
red;
regarding -> regain;
regarding -> reigned;
regain;
reigned;
remained -> relaxed;
remained -> remarkable;
relaxed -> rejoined.;
relaxed -> remainder;
rejoined.;
remainder;
remarkable -> remaining;
remarkable -> reminded;
remaining -> remark,";
remark,";
reminded -> remarked;
reminded -> remote;
remarked;
remote;
reply, -> repetition;
reply, -> reqrg;
repetition -> repeatedly;
repetition -> replenished;
repeatedly -> renewed;
repeatedly -> repelled;
renewed;
repelled;
replenished -> replaced;
replaced;
reqrg -> reply.;
reqrg -> resented,;
reply. -> repulse,;
repulse,;
resented, -> resembling;
resented, -> resented.;
resembling -> required;
required;
resented.;
rimed -> retiring;
rimed -> round;
retiring -> rested;
retiring -> revolt;
rested -> response.;
rested -> restlessly;
response. -> respectful;
response. -> rest,;
respectful -> resilience;
respectful -> respectful.;
resilience;
respectful.;
rest, -> rest;
rest;
restlessly -> restless;
restlessly -> resume;
restless;
resume -> resulted,;
resulted,;
revolt -> returned;
revolt -> right;
returned -> returning.;
returning.;
right -> rifle;
right -> rim;
rifle -> ribs;
rifle -> rifle,;
ribs;
rifle,;
rim -> right,;
rim -> rim,;
right,;
rim,;
round -> rolled;
round -> run;
rolled -> rivalry;
rolled -> rose-colour,;
rivalry -> rise;
rivalry -> river;
rise -> ripe;
rise -> rising;
ripe;
rising;
river -> robbed;
robbed;
rose-colour, -> roots,;
rose-colour, -> roughly;
roots, -> roostin';
roots, -> rope,;
roostin';
rope, -> rope;
rope, -> rose-colour;
rope;
rose-colour;
roughly -> rough;
roughly -> roughly.;
rough;
roughly.;
run -> row;
run -> rush,;
row -> roused;
row -> rubbed;
roused -> rouse;
roused -> routed;
rouse;
routed;
rubbed;
rush, -> running;
rush, -> sad;
running -> runners.;
runners.;
sad -> rushing;
sad -> sad,;
rushing;
sad,;
sayin', -> salmon.;
sayin', -> scroll,;
salmon. -> said.;
salmon. -> savage,;
said. -> safety;;
said. -> salient;
safety; -> safety;
safety; -> said;
safety -> sadness.;
safety -> safety.;
sadness.;
safety.;
said -> said,;
said,;
salient -> said:;
salient -> saliva;
said:;
saliva;
savage, -> sap;
savage, -> saved;
sap -> same.;
sap -> sat.;
same. -> same;
same;
sat. -> sat;
sat. -> satisfaction;
sat -> saplings,;
saplings,;
satisfaction;
saved -> save;
saved -> saw;
save -> savagely;
savagely;
saw -> saving;
saw -> say;
saving;
say;
scroll, -> scars;
scroll, -> see;
scars -> scarce,";
scars -> scorched;
scarce," -> scairt;
scarce," -> scarred;
scairt -> scaffold;
scairt -> scant;
scaffold -> scaffold.;
scaffold.;
scant;
scarred -> scarcely;
scarcely;
scorched -> scattered;
scorched -> scramble;
scattered -> scatter;
scattered -> scooped;
scatter;
scooped;
scramble -> score;
scramble -> scrambled;
score;
scrambled -> screened;
screened;
see -> second;
see -> see.;
second -> sea;;
second -> securely;
sea; -> sdf;
sea; -> seat;
sdf;
seat;
securely -> sedately;
sedately;
see. -> see,;
see. -> see.";
see,;
see." -> seem;
seem;
silence -> short;
silence -> slept,;
short -> seven.";
short -> shrillness.;
seven." -> self-values;
seven." -> sharply.;
self-values -> segments;
self-values -> sentence;
segments -> seen;
segments -> seldom),;
seen -> seeming;
seeming;
seldom), -> seize;
seldom), -> self-respectin';
seize;
self-respectin';
sentence -> senses;
sentence -> settled;
senses -> sensations.;
senses -> sensitively;
sensations. -> semblance;
semblance;
sensitively -> sensitive;
sensitively -> sent;
sensitive;
sent;
settled -> served;
settled -> seven;
served -> set;
set;
seven -> settling;
settling;
sharply. -> shape.;
sharply. -> shelter;
shape. -> sg;
shape. -> sharp-toothed;
sg -> several;
sg -> shaking;
several;
shaking;
sharp-toothed -> sharp;
sharp-toothed -> sharply;
sharp;
sharply -> sharply,;
sharply,;
shelter -> she-wolf,";
shelter -> shocked;
she-wolf," -> she-wolf;
she-wolf," -> she-wolf.;
she-wolf -> she;
she-wolf -> she-wolf,;
she;
she-wolf,;
she-wolf. -> sheered;
sheered;
shocked -> shift;
shocked -> shook;
shift;
shook;
shrillness. -> shots;
shrillness. -> side.;
shots -> short.";
shots -> shoved;
short." -> short.;
short." -> shot;
short. -> short-lived;
short-lived;
shot -> shorter;
shot -> shot,";
shorter;
shot," -> shot,;
shot,;
shoved -> shoulders,;
shoved -> showed;
shoulders, -> shoulder,;
shoulders, -> shoulders.;
shoulder, -> shoulder;
shoulder, -> shouldered;
shoulder -> shots,;
shots,;
shouldered;
shoulders. -> shouted.;
shouted.;
showed -> show;
showed -> showing;
show;
showing -> shown;
shown;
side. -> shut;
side. -> sight;
shut -> shrugged;
shut -> side;
shrugged -> shudder.;
shudder.;
side -> shut.;
side -> side,;
shut.;
side,;
sight -> sides;
sight -> sign;
sides -> sidelong;
sides -> sidewise;
sidelong;
sidewise;
sign -> sighted;
sign -> significance.;
sighted -> sight;;
sight;;
significance. -> sign.;
sign.;
slept, -> sled;
slept, -> smile;
sled -> size,;
sled -> sleep,;
size, -> singed;
size, -> sky;
singed -> silence.;
singed -> sitting;
silence. -> silence,;
silence. -> silent;
silence,;
silent;
sitting -> sinking;
sitting -> six;
sinking;
six;
sky -> sizzling,;
sky -> slashed;
sizzling, -> size;;
sizzling, -> skin-bags;
size;;
skin-bags;
slashed -> skyward,;
slashed -> slashing;
skyward, -> sky-line.;
skyward, -> slash;
sky-line.;
slash;
slashing;
sleep, -> sled-lashings;
sleep, -> sleepin';
sled-lashings -> sled,";
sled-lashings -> sleds,;
sled," -> sled,;
sled," -> sled-lashing;
sled,;
sled-lashing -> sled-dogs;;
sled-lashing -> sled-lashing.;
sled-dogs;;
sled-lashing.;
sleds, -> sled.;
sleds, -> sleep;
sled. -> sleds;
sleds;
sleep;
sleepin' -> sleep.";
sleepin' -> sleepy;
sleep." -> sleep.;
sleep." -> sleepily.;
sleep.;
sleepily.;
sleepy -> sleeping;
sleeping;
smile -> slowly;
smile -> snarling;
slowly -> slightest;
slowly -> small,;
slightest -> slid;
slightest -> slinking;
slid -> slept.;
slept.;
slinking -> slim;
slinking -> slipped;
slim;
slipped;
small, -> slowly,;
small, -> smell;
slowly, -> slowly.;
slowly.;
smell;
snarling -> snap'd;
snarling -> snow;
snap'd -> smoothly;
snap'd -> snarl;
smoothly -> smoke.";
smoothly -> snap;
smoke.";
snap -> smouldering;
smouldering;
snarl -> snaps;
snarl -> snarled;
snaps -> snapping;
snapping;
snarled -> snarl,;
snarled -> snarled,;
snarl,;
snarled,;
snow -> snore;
snow -> snowshoe;
snore -> snarling,;
snore -> snoring.;
snarling, -> snarls;
snarls;
snoring. -> snores;
snoring. -> snort;
snores;
snort;
snowshoe -> snow,";
snowshoe -> snowshoes,;
snow," -> snow,;
snow," -> snow.;
snow,;
snow.;
snowshoes, -> snowshoes.;
snowshoes.;
the -> spruce;
the -> vast;
spruce -> space,;
spruce -> surface;
space, -> soul;
space, -> sphinx,;
soul -> somethin';
soul -> sound.;
somethin' -> soft-tanned;
somethin' -> somewhere;
soft-tanned -> soared;
soft-tanned -> sombre;
soared -> so,;
soared -> soft;
so,;
soft -> sody,;
sody,;
sombre -> solitude;
sombre -> some,";
solitude -> softly,;
softly,;
some," -> some;
some," -> somehow.;
some;
somehow.;
somewhere -> something;
somewhere -> son.";
something -> somethin'?";
something -> something,;
somethin'?";
something, -> sometimes;
sometimes;
son." -> somewheres,;
son." -> sooner;
somewheres,;
sooner -> soon;
soon;
sound. -> soul,;
sound. -> sour,;
soul, -> sound;
sound;
sour, -> sounded;
sour, -> south;
sounded -> sounds,;
sounds,;
south -> sour.;
south -> southern;
sour.;
southern;
sphinx, -> spectral;
sphinx, -> spoken;
spectral -> speak;
spectral -> speech;
speak -> space.;
speak -> special;
space. -> spasm;
spasm;
special -> speak,;
special -> specks;
speak,;
specks;
speech -> speculative;
speech -> speech.;
speculative;
speech. -> speech,;
speech. -> spent;
speech,;
spent;
spoken -> spluttering;
spoken -> spread;
spluttering -> spirit;
spluttering -> spoke;
spirit -> spirit.;
spirit.;
spoke;
spread -> spouting;
spread -> spring;
spouting -> spoonful;
spouting -> sprang;
spoonful;
sprang;
spring -> spreading;
spring -> springing;
spreading;
springing;
surface -> string;
surface -> tangible;
string -> stick;
string -> suicide;
stick -> started.;
stick -> strained;
started. -> stampeded,;
started. -> steadily;
stampeded, -> squatting;
stampeded, -> staring;
squatting -> spruce.;
squatting -> stake;
spruce. -> spruce,;
spruce. -> spumes;
spruce,;
spumes;
stake -> squeal?";
stake -> stamped;
squeal?";
stamped;
staring -> standing;
staring -> start.;
standing -> stand;
standing -> star,;
stand;
star,;
start. -> start;
start. -> started;
start;
started;
steadily -> stayed;
steadily -> step;
stayed -> startled;
stayed -> stayin';
startled -> starving;
starving;
stayin';
step -> stealthy,;
step -> stepped;
stealthy,;
stepped;
strained -> still;
strained -> stray;
still -> stick.;
still -> stout;
stick. -> stick,;
stick. -> stiff;
stick, -> stick's;
stick's;
stiff -> sticks.;
stiff -> stiffly;
sticks.;
stiffly;
stout -> stones;
stout -> straightened;
stones -> stomach's;
stones -> stopped;
stomach's;
stopped;
straightened -> straight;
straight;
stray -> strange;
stray -> stretching;
strange -> straining;
strange -> strange,;
straining;
strange,;
stretching -> stretched;
stretching -> strike;
stretched;
strike -> stricken;
stricken;
suicide -> stumbled;
suicide -> sunless;
stumbled -> struggle;
stumbled -> sucked;
struggle -> strongest;
struggle -> stubborn,;
strongest -> stripped;
strongest -> struck;
stripped -> strings;
strings;
struck -> strove;
strove;
stubborn, -> struggle.;
stubborn, -> studied;
struggle.;
studied;
sucked -> subtle;
sucked -> suddenly,;
subtle -> submission;
subtle -> such;
submission;
such -> succession,;
succession,;
suddenly, -> sudden;
suddenly, -> suggestion;
sudden -> suddenly;
suddenly;
suggestion;
sunless -> sun;
sunless -> supper.;
sun -> summed;
sun -> sun-cured;
summed -> suit;
suit;
sun-cured -> sun's;
sun-cured -> sun;;
sun's;
sun;;
supper. -> supper;
supper. -> sure;
supper -> supper,;
supper,;
sure -> supply;
sure -> sure.";
supply;
sure.";
tangible -> swung;
tangible -> tell;
swung -> suspicious;
swung -> table.;
suspicious -> surged;
suspicious -> swallowed;
surged -> surge;
surged -> surging;
surge -> surface,;
surface,;
surging -> surges;
surging -> surrounding;
surges;
surrounding;
swallowed -> swain.;
swallowed -> swift;
swain. -> sustenance;
sustenance;
swift -> sweeten;
swift -> swiftly;
sweeten;
swiftly;
table. -> sympathy,;
table. -> taking;
sympathy, -> sympathised.;
sympathy, -> table;
sympathised.;
table;
taking -> take;
taking -> tame;
take -> tail;
take -> taken;
tail;
taken;
tame -> tame,;
tame,;
tell -> team;
tell -> that;
team -> tap;
team -> teeth,;
tap -> tangled;
tap -> task.;
tangled;
task. -> task;
task;
teeth, -> teeth;
teeth, -> teeth.;
teeth;
teeth. -> teeth;;
teeth;;
that -> tense,;
that -> that,";
tense, -> telling;
tense, -> terrible;
telling -> tellin';
telling -> temporarily;
tellin';
temporarily -> tendency;
tendency;
terrible -> tenure;
terrible -> terror,;
tenure -> tentatively;
tentatively;
terror, -> terribly;
terror, -> than;
terribly;
than;
that," -> that's;
that," -> that?";
that's -> that'll;
that's -> that,;
that'll;
that,;
that?";
vast -> towards;
vast -> white;
towards -> third;
towards -> unawed;
third -> they;
third -> to;
they -> themselves;
they -> things;
themselves -> them;
themselves -> then,;
them -> their;
them -> them.;
their -> their-lean;
their-lean;
them. -> them,;
them. -> them?";
them,;
them?";
then, -> then;
then, -> there!;
then -> themselves,;
themselves,;
there! -> there;
there! -> there.;
there;
there. -> there's;
there. -> these;
there's;
these;
things -> they're;
things -> think;
they're -> they'll;
they're -> they,;
they'll -> they'd;
they'd;
they, -> they've;
they, -> thigh.;
they've;
thigh. -> thickets,;
thigh. -> thin.;
thickets,;
thin.;
think -> things.";
think -> thinkin';
things.";
thinkin' -> thinking;
thinking;
to -> threw;
to -> too,;
threw -> though;
threw -> tie;
though -> this,;
though -> threateningly;
this, -> this;
this, -> thong.;
this -> third.;
third.;
thong. -> this.;
thong. -> those;
this.;
those -> thoroughly;
thoroughly;
threateningly -> thought;
threateningly -> three-year-old;
thought -> threatening;
threatening;
three-year-old -> three;
three-year-old -> three-year-old.;
three;
three-year-old.;
tie -> thrust;
tie -> time,";
thrust -> through;
thrust -> thumb;
through -> throats,;
through -> throwing;
throats,;
throwing -> throw;
throwing -> thrown;
throw;
thrown;
thumb -> thus;
thus;
time," -> till;
time," -> time.";
till -> tied;
till -> time;
tied -> tied.;
tied.;
time -> time,;
time,;
time." -> time.;
time." -> times.;
time.;
times. -> times;
times;
too, -> toiled;
too, -> touch.;
toiled -> together;
toiled -> tone.;
together -> to-night,";
together -> together.;
to-night,";
together. -> together,;
together. -> toil;
together,;
toil;
tone. -> toiling;
tone. -> too;
toiling -> told;
told;
too -> tongues;
tongues;
touch. -> topmost;
touch. -> toward;
topmost -> took;
topmost -> tore;
took -> too.;
took -> top;
too.;
top;
tore -> topped;
tore -> torn;
topped;
torn;
toward -> touched;
touched;
unawed -> triumphant,;
unawed -> us,;
triumphant, -> trees;
triumphant, -> turned;
trees -> traits;
trees -> trip's;
traits -> tracks.;
traits -> travelled;
tracks. -> traces,;
tracks. -> trail.;
traces, -> traces;
traces, -> tracks;
traces -> towered;
towered;
tracks;
trail. -> trail;
trail. -> trailed;
trail -> trail,;
trail,;
trailed;
travelled -> trampled;
travelled -> tree;
trampled -> travel;
travel;
tree -> traversed.;
tree -> tree-sepulchre.;
traversed.;
tree-sepulchre. -> tree,;
tree,;
trip's -> tremendously.;
trip's -> trip,;
tremendously. -> trees.;
tremendously. -> tried;
trees. -> trembling;
trembling;
tried -> trick;
tried -> trip;
trick;
trip;
trip, -> triply;
triply;
turned -> troubles;
turned -> two;
troubles -> trotting;
troubles -> truth,;
trotting -> triumphantly.;
trotting -> trouble;
triumphantly.;
trouble;
truth, -> truly,;
truth, -> tuckered;
truly, -> troubles.;
truly, -> trunks;
troubles.;
trunks;
tuckered -> turn,;
turn,;
two -> turns;
two -> unaccustomed;
turns -> turning;
turns -> twenty;
turning;
twenty -> twelve;
twenty -> twilight,;
twelve;
twilight,;
unaccustomed -> unable;
unaccustomed -> unalterable;
unable -> udulating;
udulating;
unalterable;
us, -> until;
us, -> usual,";
until -> unending;
until -> upon;
unending -> under;
unending -> unreal,;
under -> unbroken;
under -> undertakers;
unbroken -> unbearable;
unbearable;
undertakers -> underneath;
undertakers -> undue;
underneath -> underbrush;
underneath -> understand;
underbrush;
understand;
undue;
unreal, -> unlacing;
unreal, -> unseen;
unlacing;
unseen -> unrest;
unseen -> unseen,;
unrest;
unseen,;
upon -> up;
upon -> upward;
up -> until,;
up -> up.;
until,;
up. -> up,;
up. -> up.";
up,;
up.";
upward -> upper;
upward -> us;
upper -> upon.;
upper -> uproar;
upon.;
uproar;
us;
usual," -> us.;
usual," -> uttering;
us. -> us,";
us. -> us.";
us,";
us." -> used;
used;
uttering -> utter;
uttering -> vain;
utter -> utilised;
utter -> uttered;
utilised -> usual.;
usual.;
uttered;
vain -> vague;
vain -> vapour;
vague;
vapour -> vanishing,;
vanishing,;
white -> weight;
white -> work;
weight -> want;
weight -> whines,;
want -> wailing,;
want -> waterway.;
wailing, -> voice;
wailing, -> waking,;
voice -> very;
voice -> voices;
very -> veering;
very -> vigour;
veering -> vastness;
veering -> ventured;
vastness;
ventured;
vigour -> vision;
vision;
voices -> voice.;
voices -> wailing;
voice.;
wailing -> volcano.;
volcano.;
waking, -> wait;
waking, -> wall;
wait -> waited;
waited;
wall;
waterway. -> was;
waterway. -> we;
was -> warmed;
was -> watching;
warmed -> warm;
warmed -> warningly;
warm;
warningly -> warmth.;
warmth.;
watching -> washed;
watching -> water;
washed -> was,;
washed -> watched;
was,;
watched -> watched.;
watched.;
water -> waterway;
waterway;
we -> way;
we -> weak;
way -> wave;
way -> way.";
wave;
way." -> wbr;
wbr;
weak -> we've;
weak -> weeks;
we've -> we'll;
we'll;
weeks -> wed;
weeks -> weg;
wed -> weary;
weary;
weg;
whines, -> when;
whines, -> whispered;
when -> what;
when -> while;
what -> welling;
what -> what?";
welling -> well,;
welling -> were;
well, -> well;
well, -> well-aimed;
well;
well-aimed;
were -> went;
were -> whack;
went;
whack;
what?" -> what's;
what?" -> whatever;
what's -> what;;
what;;
whatever;
while -> wherever;
while -> whimpering,;
wherever -> where;
wherever -> which;
where -> when,;
when,;
which;
whimpering, -> whimpering;
whimpering, -> whined;
whimpering;
whined;
whispered -> whirl;
whispered -> whistle.;
whirl -> whining;
whirl -> whirled;
whining;
whirled -> whirled,;
whirled,;
whistle. -> whispered.;
whistle. -> whistled;
whispered.;
whistled;
work -> without;
work -> yet;
without -> wisdom;
without -> wolfish;
wisdom -> wide;
wisdom -> with;
wide -> whom;
wide -> will,";
whom -> who;
whom -> whose;
who -> whole;
whole;
whose -> why;
why;
will," -> wider;
will," -> wind;
wider -> wide,";
wider -> wild;
wide," -> wide-eyed;
wide-eyed;
wild;
wind -> willin';
wind -> wiped;
willin' -> willing;
willing;
wiped;
with -> wisht;
with -> withdraw;
wisht -> wishin',;
wisht -> wistfully;
wishin', -> wishin';
wishin';
wistfully -> wisht.";
wistfully -> wistfulness,;
wisht.";
wistfulness, -> wistfulness;
wistfulness, -> wistfulness.;
wistfulness;
wistfulness.;
withdraw -> with,;
withdraw -> within.;
with,;
within. -> within;
within;
wolfish -> wolf,;
wolfish -> wonderful;
wolf, -> wolf;
wolf, -> wolf-dogs,;
wolf -> woke;
wolf -> wolf's;
woke;
wolf's;
wolf-dogs, -> wolf-circle;
wolf-dogs, -> wolf-pack;
wolf-circle -> wolf-cry;
wolf-cry;
wolf-pack -> wolf-pack,;
wolf-pack,;
wonderful -> won't;
wonderful -> wood,;
won't -> wolves,";
won't -> won't.";
wolves," -> wolves;
wolves," -> wolves.;
wolves;
wolves.;
won't." -> wondered;
wondered;
wood, -> wood;
wood, -> wooing;
wood;
wooing -> wood.;
wooing -> words;
wood.;
words;
yet -> wrong;
yet -> you.";
wrong -> would;
wrong -> yelped;
would -> world,";
would -> wrath,;
world," -> world;
world," -> worn,;
world -> worked;
worked;
worn, -> world.;
worn, -> worse;
world.;
worse;
wrath, -> wouldn't;
wrath, -> writhing;
wouldn't;
writhing -> wrathfully;
wrathfully;
yelped -> yards,;
yelped -> yelping.;
yards, -> wrong.";
yards, -> years,;
wrong." -> yard;
yard;
years, -> yawning;
years, -> yelling;
yawning;
yelling -> yell;
yell;
yelping. -> yelpin';
yelping. -> yelps.;
yelpin' -> yelping;
yelping;
yelps. -> yelps;
yelps. -> yes.";
yelps;
yes.";
you." -> you've;
you." -> your;
you've -> you'll;
you've -> you,";
you'll -> you;
you'll -> you're;
you -> yet!";
yet!";
you're;
you," -> you,;
you," -> you.;
you,;
you.;
your -> younger;
your -> yourself;
younger -> young;
young;
yourself -> yours;
yourself -> yourself,";
yours;
yourself,";
}
